@font-face {
	font-family: 'icomoon';
	src:url('../Fonts/icomoon.eot?s16kbo');
	src:url('../Fonts/icomoon.eot?#iefixs16kbo') format('embedded-opentype'),
	url('../Fonts/icomoon.ttf?s16kbo') format('truetype'),
	url('../Fonts/icomoon.woff?s16kbo') format('woff'),
	url('../Fonts/icomoon.svg?s16kbo#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-linkedin2:before {
	content: "\e602";
}
