//
// Navbar
// --------------------------------------------------

.navbar-header-main {
	.navbar-brand {
		font-family: @headings-font-family;
		font-weight: 400;
		text-transform: none;
		//font-size: round(@font-size-base * 2);
		font-size: 32px;
		line-height: round(@navbar-height*1.4);
		height: round(@navbar-height*1.4);

		//color: @headings-color;
		color: @link-color;

		&:hover, &:focus {
			color: @link-color;
		}

		small {
			font-family: @font-family-sans-serif;
			//color: @link-color;
			color: @headings-color;
			font-size: 30px;
			font-weight: 700;

			border-bottom: 4px solid #ffeb3b;
			line-height: 1;
			display: inline-block;
			font-style: italic;
		}

		&.navbar-brand-image > img {
			max-height: 24px;
			width: auto;

			@media (min-width: @screen-ms-min) {
				max-height: 32px;
			}

			@media (min-width: @screen-lg-min) {
				max-height: 40px;
			}
		}
	}

	@media (max-width: @grid-float-breakpoint-max) {
		.navbar-brand {
			padding: 15px;
			font-size: 22px;
			//font-size: @font-size-large;
			line-height: 30px;
			height: auto;

			small {
				font-size: 20px;
			}
		}
	}
}

.navbar-main {
	@media (min-width: @grid-float-breakpoint) {
		margin-right: -15px;
	}

	> li {

		> a {
			font-family: @font-family-sans-serif;
			font-weight: 600;
			font-size: 16px;
			text-transform: none;

			//.bar {
			//	top: auto;
			//	bottom: 8px;
			//	.transition(bottom 0.19s ease-in-out 0s, opacity 0.25s ease-in-out;);
			//}
			//
			@media (max-width: @grid-float-breakpoint-max) {
				&.dropdown-toggle .bar {
					display: none;
				}
			}
		}

		&.navitem-with-submenu.open,
		&:hover,
		&.active {
			//> a > .bar {
			//	top: auto;
			//	bottom: 0;
			//}
		}

		&.dropdown {
			padding-right: 50px;

			> a > .caret {
				position: absolute;
				right: 15px;
				top: 50%;
				margin-top: -2px;
				display: block;
				.transition-transform(250ms ease-out 0s);
				.rotate(0deg);
			}

			&.open > a > .caret {
				.rotate(180deg);
			}

			> .navitem-link-with-submenu,
			> .dropdown-toggle {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
			}

			@media (min-width: @grid-float-breakpoint) {
				> .navitem-link-with-submenu {
					padding-right: 5px;
				}
			}

			&:hover > .dropdown-toggle {
				background-color: #f8f8f8;
			}

			> .dropdown-toggle {
				margin-right: -38px;
				padding-left: 15px;
				padding-right: 15px;
				width: 38px;

				&:hover, &:focus, &:active {
					background-color: #f0f0f0;
				}
			}

			&.open > .dropdown-toggle {
				background-color: #eee;
			}

			&:last-child > .dropdown-menu {
				left: auto;
				right: 0;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			//> a .bar {
			//	top: 0;
			//	bottom: auto;
			//}

			&.dropdown {
				> .dropdown-toggle {
					background-color: #f8f8f8;
				}

				> .navitem-link-with-submenu {
					padding-right: 15px;
				}
			}
		}

		@media (min-width: @grid-float-breakpoint) {
			> a {
				line-height: round(@navbar-height*1.4);
				padding: 0 12px;
			}

			&.dropdown {
				padding-right: 28px;

				> .dropdown-toggle {
					//display: none;
					width: 28px;
					margin-right: -28px;
					padding: 0 10px;

					> .caret {
						display: block;
						margin-left: 0;
						right: auto;
					}
				}
			}
		}
	}
}

.navbar-toggle {
	margin-right: 20px;
}