//
// Texticon
// --------------------------------------------------
//.texticon {
//	.clearfix();
//}
.texticon-icon {
	font-size: inherit;

	.glyphicon {
		display: inline-block;
		height: auto;
		width: auto;
	}
}
.texticon-size-medium {
	font-size: 2em;
}
.texticon-size-large {
	font-size: 3em;
}
.texticon-size-awesome {
	font-size: 4em;
}
//.texticon-top .texticon-icon {
//	margin-bottom: @line-height-computed;
//}
//.texticon-type-square,
//.texticon-type-circle {
//	.glyphicon {
//		line-height: 2.3em;
//		height: 2.3em;
//		width: 2.3em;
//	}
//}
//.texticon-type-circle {
//	.glyphicon {
//		border-radius: 50%;
//	}
//}
//.texticon-left,
//.texticon-right {
//	.texticon-icon {
//		position: relative;
//		min-height: 1px;
//		padding-left:  (@grid-gutter-width / 2);
//		padding-right: (@grid-gutter-width / 2);
//	}
//}
.texticon-left .texticon-icon {
	margin: 0;
	padding: 0;
}
//.texticon-right .texticon-icon {
//	float: right;
//	margin-right: -1 * (@grid-gutter-width / 2);
//}
.texticon-left .texticon-content,
.texticon-right .texticon-content  {
	overflow: visible;
	margin-left: 20px;
}