@topbar-height: 41px;
@searchbox-height: 31px;

.topbar {
	height: @topbar-height + 1;
	border-bottom: 1px solid @navbar-default-border;
	background-color: #f8f8f8;
	position: relative;
	z-index: 1;
}

.social-sharing {

	ul {
		padding: 0;
		margin-bottom: 0;

		li {
			display: inline-block;

			> a {
				display: inline-block;
				color: white;
				line-height: @topbar-height;
				font-size: 16px;
				text-align: center;
				margin-right: 10px;
			}
		}
	}

	[class^="icon-"], [class*=" icon-"] {
		display: inline-block;
		position: relative;
		top: 1px;
		border-radius: 2px;
		width: 25px;
		height: 25px;
		line-height: 23px;
		border: 1px solid transparent;
		.transition(border-color 0.15s ease-in-out, background-color 0.15s ease-in-out;);
	}

	.icon-facebook {
		background-color: desaturate(#3b579d, 40%);
		border-color: desaturate(#3b579d, 40%);

		&:hover, &:active, &:focus {
			background-color: #3b579d;
			border-color: #3b579d;
		}
	}

	.icon-twitter {
		background-color: desaturate(#2caae1, 70%);
		border-color: desaturate(#2caae1, 70%);

		&:hover, &:active, &:focus {
			background-color: #2caae1;
			border-color: #2caae1;
		}
	}

	.icon-linkedin2 {
		background-color: desaturate(#0077b5, 80%);
		border-color: desaturate(#006aaf, 80%);

		&:hover, &:active, &:focus {
			background-color: #0077b5;
			border-color: #006aaf;
		}
	}
}

.searchbox {
	position: relative;
	float: right;
	height: @topbar-height;
	width: 46px;
	padding: 0 5px;
	border-left: 1px solid @navbar-default-border;
	border-right: 1px solid transparent;

	@media (min-width: @screen-sm-min) {
		width: auto;
		border: none;
		padding: 0;
	}

	&:hover {
		background-color: #f8f8f8;
		border-right: 1px solid @navbar-default-border;

		@media (min-width: @screen-sm-min) {
			border-right: none;
		}
	}

	.searchbox-toggle {
		display: block;
		background: none;
		border: none;
		border-radius: 0;

		width: 34px;
		height: 100%;
		line-height: @topbar-height + 3;
		padding: 0;
		margin: 0;

		@media (min-width: @screen-sm-min) {
			display: none;
		}

		&:focus {
			outline: 0;
		}

		.glyphicon-remove {
			display: none;
		}
	}

	.dropdown-menu {
		padding: 0;
		left: auto;
		right: 0;
		min-width: 228px;
		.box-shadow(none);

		@media (min-width: @screen-sm-min) {
			position: static;
			display: block;
			border: none;
			margin: 0;
			min-width: 0;
			background-color: transparent;
		}
	}

	.search-form {
		max-width: 230px;
		height: @topbar-height;
		padding: (@topbar-height - @searchbox-height) / 2;

		@media (min-width: @screen-sm-min) {
			max-width: none;
			padding-right: 0;
			padding-left: 0;
		}

		.form-control {
			height: @searchbox-height;
			padding-top: 0;
			padding-bottom: 0;
		}

		.btn {
			height: @searchbox-height;
			padding: 0 18px;
			background-color: @brand-primary;
		}
	}

	&.open {
		border-right: 1px solid @navbar-default-border;
		border-bottom: 1px solid white;
		background-color: #fafafa;
		height: @topbar-height + 2;

		.searchbox-toggle {

			.glyphicon-search {
				display: none;
			}

			.glyphicon-remove {
				display: inline-block;
			}
		}

		.dropdown-menu {
			background-color: #fafafa;
			border-top: none;
			margin-top: 0;
			margin-right: -1px;
		}
	}
}

.language-nav {
	float: right;
	margin-right: 1em;
	line-height: @topbar-height;

	.language-menu {
		margin-left: 0;
		margin-bottom: 0;

		> li {
			display: inline-block;
			padding-left: 10px;
			padding-right: 0;

			&:first-child {
				padding-left: 0;
			}
		}
	}
}
