
page.includeCSS.siteTheme = EXT:mdtrade_package/Resources/Public/Less/theme.less

# Force display of hidden in menu pages in list menu CE
tt_content.menu.default.dataProcessing.10.includeNotInMenu = 1

#lib.navigation.subnavigation.10.wrap = <nav class="hidden-print visible-md visible-lg" role="complementary">|</nav>

/*tt_content.mailform.20 {
	form {
		layout {
			label (
				<label>
					<labelvalue />
					<mandatory />
				</label>
			)
			error (
				<div class="help-block text-danger"><errorvalue /></div>
			)
			textline (
				<div class="form-group">
					<div class="col-sm-3 control-label">
						<label />
					</div>
					<div class="col-sm-5">
						<input class="form-control" />
						<error />
					</div>
				</div>
			)
			fileupload < .textline
			textarea (
				<div class="form-group">
					<div class="col-sm-3 control-label">
						<label />
					</div>
					<div class="col-sm-5">
						<textarea class="form-control" />
						<error />
					</div>
				</div>
			)
			select (
				<div class="form-group">
					<div class="col-sm-3 control-label">
						<label />
					</div>
					<div class="col-sm-5">
						<select class="form-control">
							<elements />
						</select>
						<error />
					</div>
				</div>
			)
		}
	}
}
*/

#############################
#### LANGUAGE CONDITIONS ####
#############################
[globalVar = GP:L = 1]
	config {
		sys_language_uid = 1
		language = ro
		locale_all = ro_RO.UTF-8
		htmlTag_setParams = lang="ro" dir="ltr" class="no-js"
	}
[global]

[globalVar = GP:L = 2]
	config {
		sys_language_uid = 2
		language = ru
		locale_all = ru_RU.UTF-8
		htmlTag_setParams = lang="ru" dir="ltr" class="no-js"
	}
[global]
